# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f95150be816e28837e0f73f7d2862b49
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://admin@said-rahab.fr:Saidls95@smtp.webmo.fr?verify_peer=0
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-DMAILER_DSN
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://root:@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://fny24591:9QB0Lxj7zwh@cl1-sql11.webmo.fr:3306/fny24591?serverVersion=mariadb-10.3.25
###< doctrine/doctrine-bundle ###



###> symfony/swiftmailer-bundle ###
# MAILER_URL=smtp://smtp.webmo.fr:587?encryption=ssl&auth_mode=login&username=postmaster@said-rahab.fr&password=Saidls95
# Delivery is disabled by default via "null://localhost"
 MAILER_URL=smtp://smtp.webmo.fr:465?encryption=ssl&auth_mode=login&?&username=admin@said-rahab.fr&password=Saidls95
###< symfony/swiftmailer-bundle ###